<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:paddingStart="10dp"
    tools:context="com.example.smart.medreminder.activity.AddMedication">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_reminder_label"
            style="@style/settings_sub_header"
            android:text="@string/sett_reminder_label" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/timerSwitch"
            android:theme="@style/switch_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etMedicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication Name"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication Description"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Select Unit" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner_dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/unit"
        app:hintText="Pill(s)" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Medicine Frequency/Interval" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/interval"
        app:hintText="Once daily" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/tv_reminder_time_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_reminder"
        android:hint="Start Date"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/tv_reminder_endtime_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_reminder_end"
        android:hint="End Date"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight" />

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>


</LinearLayout>